from tkinter import*
class calculator:
    def __init__(self,root):
        
        self.root=root
        self.root.title('Calculator')
        self.root.geometry("415x490+450+100")
        self.root.configure(bg='cadet blue')
        
        self.MainFrame = Frame(self.root , bd=18 , width=400 , height=470 , relief=RIDGE , bg='powder blue')
        self.MainFrame.grid()
        self.WidgetFrame = Frame(self.MainFrame,bd=18,width=390,height=460,relief=RIDGE,bg='cadet blue')
        self.WidgetFrame.grid()
        
        self.lbdisplay=Label(self.WidgetFrame,width=20,height=2,font=('arial',20,'bold'),anchor='e',bg='white',fg='black')
        self.lbdisplay.grid(row=0,column=0,columnspan=4,pady=7,padx=8)
        
        self.input_button= " "
        
        self.create_button("←",  1,0)
        self.create_button("CE", 1,1)
        self.create_button("C",  1,2)
        self.create_button("∓", 1,3)
        
        self.create_button("7",  2,0)
        self.create_button("8",  2,1)
        self.create_button("9",  2,2)
        self.create_button("+",  2,3)
        
        self.create_button("4",  3,0)
        self.create_button("5",  3,1)
        self.create_button("6",  3,2)
        self.create_button("-",  3,3)
        
        self.create_button("1",  4,0)
        self.create_button("2",  4,1)
        self.create_button("3",  4,2)
        self.create_button("*",  4,3)
        
        self.create_button("0",  5,0)
        self.create_button(".",  5,1)
        self.create_button("=",  5,2)
        self.create_button("/",  5,3)
        
    def create_button(self, text, row, column):
        button = Button(self.WidgetFrame, text=text, width=3, height=1, bd=3,font=('arial', 20, 'bold'), bg='powder blue', fg='black',command=lambda: self.button_click(text))
        button.grid(row=row, column=column, padx=5, pady=5)    
     
    def button_click(self, text):
        if text =="←":
            self.input_button = self.input_button[:-1]
        elif text=='CE':
            self.input_button = ''
        elif text=='C':
            self.input_button = ''
        elif text=='=':
            try:
                self.input_button = str(eval(self.input_button))
            except :
                self.input_button = 'Error'    
        elif text=='∓':
            self.input_button=str(-1*float(self.input_button))
        else:
            self.input_button += text
        self.lbdisplay.config(text=self.input_button)
        self.lbdisplay.update()
            
        

root=Tk()
App=calculator(root)        
root.mainloop()
